
/* base */
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  color: #333;
  margin: 0;
  padding: 0;
}
.section-wrapper {
  padding: 100px 30px;
}
.content-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}
.section-title {
  font-size: 3.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
.section-title span {
  display: inline-block;
  position: relative;
  padding: 8px 20px;
}
.section-title span::after, .section-title span::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  z-index: 1;
}
.section-title span::before {
  top: 0;
  left: 0;
  background: linear-gradient(135deg, #008dd5 0%, #008dd5 50%, transparent 50%, transparent 100%);
}
.section-title span::after {
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent 0%, transparent 50%, #008dd5 50%, #008dd5 100%);
}
.blue_bg {
  background-color: #E6F6FF;
}
a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  appearance: none;
  width: 100%;
  margin-top: 40px;
}

ul {
  list-style: none;
}
/* fv */
.fv {
  position: relative;
  background-image: url(../images/main_visual@2x.jpg);
  background-position: center;
  background-size: cover;
  height: 80vh;
}
.site-logo {
  width: 100px;
  height: 100px;
}
.site-logo img {
  width: 100%;
}
.site-title-box {
  position: absolute;
  top: 40%;
  left: 100px;
}
.site-title {
  font-size: 3.6rem;
  color: #fff;
}
.under-color {
  background-color: #000;
  padding: 5px;
}
.fv-pop {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 180px;
  height: 180px;
}
.fv-pop a {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 5px solid #008DD5;
  color: #008DD5;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 2.4rem;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  display: flex;
  box-sizing: border-box;
  transition: .3s ease 0s;
}
.fv-pop a:hover {
  background-color: #008DD5;
  text-decoration: none;
  color: #fff;
  transition: .3s ease 0s;
  transition-property: background-color, color;
}

.burger-btn {
  display: none;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  z-index: 3;
}
.bar {
  display: block;
  width:25px;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
  margin-bottom: 5px;
  transition: .3s;
}
.bar:last-of-type {
  margin-bottom: 0;
}
.bar_top.cross {
  transform: rotate(45deg) translate(4px, 7px);
  transition: .3s;
}
.bar_mid.cross {
  opacity: 0;
  transition: opacity .3s;
}
.bar_bottom.cross {
  transform: rotate(-45deg) translate(4px, -7px);
  transition: .3s;
}
/* header */
.header {
  line-height: 76px;
}
.header-inner {
  display: flex;
}
.header-nav {
  padding-left: 9vw;
  width: 85%;
  background-color: #008DD5;
  box-sizing: border-box;
}
.nav-list {
  display: flex;
}
.nav-item {
  margin-right: 50px;
}
.nav-item:last-of-type {
  margin-right: 0;
}
.nav-item a {
  display: inline-block;
  transition: .3s;
}
.nav-item a:hover {
  opacity: .8;
  transition: .3s;
  text-decoration: none;
}
.header-btn {
  text-align: center;
  width: 15%;
  min-width: 150px;
  background-color: #A9D92F;
  padding: 0 10px;
  box-sizing: border-box;
  transition: .3s;
}
.header-btn:hover {
  opacity: .8;
  transition: .3s;
  text-decoration: none;
}
.burger-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: bold;
  background-color: #008DD5;
  z-index: 2;
  padding: 60px 0;
  z-index: 2;
}
.burger-menu-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* info */
.info-list {
  max-width: 640px;
  margin: 0 auto;
}
.info-item {
  display: flex;
  margin-bottom: 20px;
}
.info-item:last-of-type {
  margin-bottom: 0;
}
.info-date {
  margin-right: 90px;
}
.info-btn {
  display: block;
  color: #008DD5;
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
}

/* service */
.service-box {
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px;
  background-color: #fff;
}
.service-box-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-text {
  width: 50%;
}
.service-img img {
  width: 80px;
  height: 80px;
  display: block;
}
.service-img {
  width: 40%;
}
.img-box1{
  max-width: 320px;
  display: flex;
  justify-content: space-between;
}
.img-box2 {
  max-width: 320px;
  margin-top: 20px;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}

.service-btn {
  position: relative;
  width: 280px;
  display: block;
  color: #008DD5;
  font-weight: bold;
  line-height: 60px;
  border: 1px solid #008DD5;
  border-radius: 4px;
  margin: 0 auto;
  transition: .2s ease 0s;
  transition-property: background-color, color;
}
.service-btn:hover {
  background-color: #008dd5;
  color: #fff;
  text-decoration: none;
}
.service-btn::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  right: 5px;
  bottom: 5px;
  z-index: 1;
  background: linear-gradient(135deg, transparent 0%, transparent 50%, #008DD5 50%, #008DD5 100%);
  opacity: 1;
  transition: .2s ease 0s;
}
.service-btn::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  right: 5px;
  bottom: 5px;
  z-index: 1;
  background: linear-gradient(135deg, transparent 0%, transparent 50%, #fff 50%, #fff 100%);
  opacity: 0;
  transition: .2s ease 0s;
}
.service-btn:hover::before {
  opacity: 0;
}
.service-btn:hover::after {
  opacity: 1;
}

/* mania */
.mania-item {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.mania-item:last-of-type {
  margin-bottom: 0;
}
.mania-img img {
  width: 300px;
  height: 300px;
  margin-right: 40px;
  border-radius: 50%;
}
.mania-title {
  font-size: 2.4rem;
  font-weight: bold;
  border-bottom: 3px solid #008DD5;
}
.mania-text {
  margin-top: 20px;
  line-height: 3rem;
}

/* customer */
.customer-box {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  padding: 60px;
  display: flex;
  justify-content: space-between;
}
.customer-cards {
  width: 45%;
}
.card {
  border: 1px solid #ddd;
  border-radius: 4px;
}
.card-img {
  max-width: 400px;
}
.card-img img {
  width: 100%;
  vertical-align: bottom;
}
.card-name {
  background-color: #008DD5;
  padding: 20px;
  color: #fff;
  font-weight: bold;
}
.card-text {
  padding: 20px;
  line-height: 3rem;
}
.mb {
  margin-bottom: 80px;
}

/* contact */
.contact-list {
  max-width: 600px;
  margin: 0 auto;
}
.contact-item {
  margin-bottom: 30px;
}
.contact-item label {
  font-weight: bold;
}
.contact-item input {
  display: block;
  width: 100%;
  line-height: 40px;
  margin-top: 10px;
  box-sizing: border-box;
}
.select-wrapper {
  display: block;
  width: 200px;
  height: 40px;
  position: relative;
  margin-top: 10px;
  box-sizing: border-box;
}
.select-wrapper select {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  box-sizing: border-box;
  padding-left: 10px;
  appearance: none;
  border-radius: 4px;
}
.select-wrapper::after {
  content: "";
  width: 12px;
  height: 9px;
  display: block;
  background-image: url(../images/icon-triangle@2x.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
}
.contact-item textarea {
  display: block;
  width: 100%;
  height: 200px;
  margin-top: 10px;
  box-sizing: border-box;
  resize: none;
}
.submit-btn {
  position: relative;
  display: block;
  width: 280px;
  height: 60px;
  background-color: #fff;
  border: 1px solid #333;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 50px;
  color: #333;
  text-align: center;
}
.submit-btn:hover {
  background-color: #333;
}
.submit-btn::before {
  background: linear-gradient(135deg, transparent 0%, transparent 50%, #333 50%, #333 100%);
}

/* footer */
.footer {
  background-color: #008DD5;
  padding: 50px 100px;
}
.footer-list {
  display: flex;
  justify-content: space-between;
}
.footer-item {
  margin-right: 20px;
}
.footer-item:last-of-type {
  margin-right: 0;
}
.footer-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 40px;
}
.footer-btn {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 20px;
}

@media screen and (max-width: 786px) {
  /* base */
  .section-wrapper {
    padding: 60px 4vw;
  }
  body {
    font-size: 1.4rem;
  }
  .section-title {
    font-size: 2.4rem;
  }

  /* header */
  .header {
    display: none;
  }
  .burger-btn {
    display: block;
    z-index: 3;
  }
  .site-title-box {
    left: 50px;
  }
  .site-title {
    font-size: 2.4rem;
  }

  .burger-menu {
    display: none;
  }

  /* fv */
  .fv-pop {
    width: 100px;
    height: 100px;
  }
  .fv-pop a {
    font-size: 1.4rem;
  }

  /* info */
  .info-item {
    display: block;
  }
  .info-date {
    display: block;
    margin-right: 0;
    margin-bottom: 5px;
  }

  /* service */
  .service-box {
    padding: 40px;
  }
  .service-box-inner {
    display: block;
  }
  .service-text {
    width: 100%;
    margin-bottom: 20px;
  }
  .service-img {
    width: 100%;
    margin: 0 auto;
  }
  .service-btn {
    width: 100%;
    box-sizing: border-box;
  }

  /* mania */
  .mania-item {
    display: block;
  }
  .mania-img img {
    width: 100%;
    height: 100%;
    margin-right: 0;
  }
  .mania-box {
    margin-top: 20px;
  }

  /* customer */
  .customer-box {
    display: block;
    padding: 40px 40px 20px 40px;
  }
  .customer-cards {
    width: 100%;
  }
  .card {
    margin-bottom: 20px;
  }
  .mb {
    margin-bottom: 20px;
  }
  .sp-mb {
    margin-bottom: 20px;
  }

  /* footer */
  .footer-list {
    display: block;
  }
  .footer-item {
    margin-right: 0;
    margin-bottom: 40px;
  }
  .footer-btn {
    text-align: center;
  }
}
